---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: yugabyte-platform-universe-management
  namespace: kube-system

---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: yugabyte-platform-global-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: yugabyte-platform-universe-management
    namespace: kube-system
    